===============================
**3/24배운것**

SELECT문법
casing기법
결합연산자
!=,<>(같지않음)연산자
데이터타입(describe)
중복제거(distinct)
===============================
===============================
**3/25배운것**

SQL 키종류
IN 문법
검색 타입( % _ )
like 문법
가상테이블-dual
nvl함수,null값
sort(정렬) - order by 함수 4가지 사용법
(단일행 함수) 
형변환함수- lower,upper,initcap
===============================
==============================

**3/26배운것**
erd추출하기
(단일행함수)
substring함수
반올림(round), 버림(trunc)
날짜구하기 함수-월 더하기(add_month),근무개월수 구하기(months_between)
날짜 반올림
형변환 함수-문자 to 날짜(to_date), 날짜 to 문자(to_char)
(다중행함수)-그룹함수
sum,max,min,avg,count
group by함수
having 절
==============================