406월요일
================
cp : 파일 복사하는 명령(dos:copy)

cp 원본 사본
cp aa.txt bb.txt (디렉토리명) : 디렉토리에 파일을 복사,붙여넣기 함

---------------
mkdir -p anbang/darakbang : 부모디렉토리, 자식디렉토리까지 한번에 만듦
-p : parent 부모
.. : 부모
. : 나

rm : 파일 삭제명령
rmdir : 디렉토리 삭제명령 

rm -f aaa.txt : 무조건 파일 삭제명령
rm -r anbang  : 하위 디렉토리/파일 포함 삭제명령
rm -rf anbang : 무조건 하위 디렉토리/파일 포함 삭제명령

리눅스는 지운파일을 살리기 힘들다
-----------------
cat :concatenate : 출력
mv bbb.txt bang2 : 파일 이동명령
mv bbb.txt ppp.txt : 이름재설정 명령(mv 파일 파일)

pwd : print working directory : 현재 나의 위치를 알려줌

----------------
에디터

ed :line editor
vi :visual
vim :improved 개선된
emacs by gosling

centos ==> gedit
---------------
vi 에디터

vi 파일명  : vi 에디터로 파일 실행
esc + i(입력시작 명령, input) : 커서위치 글자추가
esc + hjkl(좌,하,상,우 로 커서이동) : 방향키 안써질 때 사용
esc + x : 커서위치 삭제명령(delete키와 동일)
esc + a(append) : 커서위치 다음자리 글자추가 (끝쪽에서 씀)
esc + dd : 커서위치 한줄 삭제
esc + o : 커서위치 다음줄 삽입
--------------------
[copy and paste]

esc + 3yy : 3줄복사(커서위치 기준아래3줄)
esc + p : 붙여넣기

esc + :(콜론) : 마지막 행 모드로 전환
wq! : 저장후 강제 종료
q! : 저장없이 강제 종료
w : 저장
w qq.txt : 파일이름 생성후 저장
--------
set nu(number) : 줄번호 출력
set nonu : 줄번호 삭제
-------------
[indent : 들여쓰기] 중요함
esc + : set ai :자동 들여쓰기
ctrl + d :들여쓰기 해제
--------------
[s(substitude) : 대체]
esc + : s /원본/사본 : 원본 하나를 사본으로 대체(커서를 해당 본문에 놓고)
esc + : s /원본/사본/g : 해당 줄 모두 대체
esc + :10,15s /원본/사본/g : 10~15줄 (해당 줄) 모두 대체
--------------
esc + ^ : 커서를 맨앞으로
esc + $ : 커서를 맨뒤로
자바, 자바스크립트 : regular expression (정규 표현식)

esc + : 1,$s /원본/사본/g
esc + : %s /원본/사본/g :처음부터 끝까지 모든 원본을 사본으로 대체
--------------
echo "메세지": 화면에 다음 메세지 출력
--------------
예제1) shell programming
vi message.txt  -아무파일 만들기(내용입력 아무거나)

vi secureroom.sh -코드파일 생성
 echo ""
 mkdir sbang
 cd sbang
 touch amho.txt
 cd ~
 cat message.txt
 echo ""

sh secureroom.sh(코드파일 이름) -코드파일 실행
-------------
cygwin : window에서 리눅스 쓰는것처럼 해주는 프로그램
-------------
find
find .(찾는방) -name a* -print :찾는방에서 A로시작하는 것들 모두 출력
find .(찾는방) -type d -print :찾는방의 디렉토리 모두 출력
find .(찾는방) -name "*.txt" -exec rm {} \; :찾는방에서 이름이 .txt인 파일을 찾아 {}에 넣고 rm을 실행후 종료

-----------
tar : 압축 x 묶음o
tar -cvf aa.tar *.* :aa.tar를 파일형태로 만들어서 묶어서 보여주기
-tvf
c : create
v : view(verse)
f : file(형태)
t : title(제목형식)

gzip aa.tar => aa.tar.gz(gzip형태로 압축)

gzip -d aa.tar.gz
gunzip aa.tar.gz => 압축풀기

 tar -xvf aa.tar
 x : extract



--------------
review

[Linux] -4/2
서술)
리눅스 종류 
Debian 계열
Redhat 계열
외워서 쓰는거

bridge
Nat network address translation차이점
여러개의 내부 사설IP가 1개의 공인IP를 통해 외부통신이 가능하게 해주는 것
하나의 인터넷 주소로 여러대가 인터넷 사용가능

host-only
외부연결이 불가능한 방식

centos 다운방법 설치과정 한번 리뷰
virtualbox 다운방법
시험 캡쳐로 봄

[db]
select insert update delete
join 안나옴
--------------------
ps(process)
PS1=love 프롬프트를 love로 변경
PS1="`psd`> : >나옴
PS1='[$PWD]' : 유닉스
PS1='[\u@\h \W]\$'