409목요일
=================
[반복문]

for문

for (초기값;목적값;증가치)
{
문장;
}

int i=0; 누적스텝 i=i+3
i=i+1; ===> i++,i+=1
i=i+2; ===> i+=2
i=i-1; ===> i--

목적치가 false가 나올때까지 변수는 증가함

Q)1부터 100까지의 수에서 3의 배수의 수를 모두 출력하시오


Q) 1~100사이의 수중 3의배수 골라출력하고 이어서 3의배수 수의 총합을 구하여 출력하시오

A)

int j=0;//숫자가 있어야 쌓을수있어
		for(int i=1;i<=100;i++)
			if(i%3==0)
				{
					System.out.println(i);
					 j=j+i;//누적스텝 기억하기 - j를 쌓으면 총합이다
				}
		System.out.println(j);


Q)for문사용하여 출력하시오
학년i - 반j
1 - 1
1 - 2
2 - 1
2 - 2
3 - 1
3 - 2

A)

for (int i=1;i<=3;i++)
		{
			for (int j=1;j<=2;j++)//빨리변하는 변수 반복은 안으로 보낸다
			{
				System.out.println(i +"-"+ j);
			}//j-end
			
		}//i-end
*다중for문
q)

*
**
***
****
*****

*****
****
***
**
*


1.빨리변하는게 안쪽이다
2.시작점과 끝점을 찾아라
3.변하는 부분은 비워두고 찾자

=====================

while 반복문

while(조건){ //조건안맞으면 시작도 안함
문장들;
break;
}

flag기법,

int sw=0;
while (sw==0){//무한루프
게임하자;
}

----------
do-while 문

do 
{
문장들;
}
while(조건);

int aa=10;

do 
{
sysout ("출력");
} 
while(aa>100);

무한루프때 많이 씀, 알아두는게 좋다

Q) 1.짜장 2.짬뽕 메뉴가 보인후 1,2번중 하나를 누르면 "맛있게 드세요"ㄹ,ㄹ 출력하고 끝나고 3~9등을 누르면 계속메뉴가 다시 나오는 프로그램을 작성하시오

		Scanner sc1= new Scanner(System.in);
		
		int aa;
		do
		{System.out.println("1.짜장"+"\t"+"2.짬뽕");
			aa=Integer.parseInt(sc1.nextLine());
		}
		while(aa!=1 && aa!=2);
		{
			System.out.println("맛있게 드세요");
		}
		
---------------------
문자열로 정의하면)

	Scanner sc1= new Scanner(System.in);
		String aa;
		//int aa;
		do
		{System.out.println("1.짜장"+"\t"+"2.짬뽕");
			//aa=Integer.parseInt(sc1.nextLine());
		aa=sc1.next();
		}
		while(!aa.equals(1) && !aa.equals(2) );
		{
			System.out.println("맛있게 드세요");
		}

-------------------
q) 커피한잔1에서 9까지 메시지를 출력하는 커피머신 프로그램을 작성하시오

	int a=0;
		int b=0;
		while(a==0)
		{
			b++;

			if(b==10)
				{
					System.out.println("끝");
					break;//break에서 바로 끝
				}
			
			if(b==3)
				{
					System.out.println("동전반환&바로 while문으로");
					continue;//컨티뉴쓰면 3일때는 커피맛을 알아 부분이 안찍히고 바로 while로감
				}
			System.out.println("니들이 커피맛을 알아?"+b);
		}

	}

}
-----------------
[메소드]
메인 메소드
초기메소드
중요메소드
끝 메소드

		