413
======================
	public static void main(String[] args) {
		int kor,eng,mat,soc,sci;
		kor =90;
		eng =100;
		mat=30;
		soc=70;
		sci=80;
		int tot=kor+eng+mat+soc+sci;
		double avg=tot/5.0;
		System.out.println(tot+","+avg);
		
		//배열 사용하여 총점 평균 구하기
------------------------
		int jum [] = new int[5];
		jum [0] = 90;
		jum [1] = 100;
		jum [2] = 30;
		jum [3] = 70;
		jum [4] = 80;

		int sum = jum[0]+jum[1]+jum[2]+jum[3]+jum[4];
		double age = sum/5.0;
		System.out.println("총점은"+sum);
		System.out.println("평균은"+age);
		
		/*
		 * int tot2=0;
		 * for(int i=0;i<5;i++){
		 *tot2=tot2+jum[i]; <<<0잡아서 누적함 : 누적스텝은 총점구할때 사용!
		 * }
		 * System.out.println(tot2+","+tot2/5.0)
		 */

		/*
		 * int [] jum2={100,45,78,90,56};
		 * for(int i=0;i<5;i++){
		 * sout(jum2[i]+"\t";}
		 * sout();
		 */
	//	----- 배열+초기치----
		/* int [] jumsoo={a,b,c,d,e};
		 * int tot7=0;//누적할방, 초기치0
		 * for(int i =0; i < jumsoo.length; i++) {//length권장-목적치의 배열길이
		 *  tot7=tot7+jumsoo[i];
		 *  }
		 *  sout("총점="+tot7+"\t"+"평균="+tot7/5.0);
		 */
		
------------------------
[배열의 전달]
Q)
100개의 수를 메소드 2형식으로 전달하여 구하시오



//int num[]=new int[100];
		//kaja(1,4,20....,);
		//배열의 대표명은 배열의 시작번지이다.(정수는 4바이트이므로 1000번지(num번지) 다음은 1004번지)

		
		//call by value : 값에의한 전달(직접전달)
		//call by reference : 참조에 의한 전달(간접전달,번지전달) - c언어에서는 pointer
		int[] jumsoo3= {30,70,100,90,20};
		kaja100(jumsoo3);//배열대표명//시작번지1000번지
		System.out.println(jumsoo3[0]);//100됨
	}

	private static void kaja100(int[] a) {//1000번지 전달
		 a[0]=100;//30날라가고 100이들어간다
		System.out.println(a[0]);//100됨
--------------------
Q)
5개수를 배열을 사용하여 전달한 후 배열역순으로 출력하시오



a)
		int[] a= {1,2,3,4,5};
		num(a);
	}

	private static void num(int a[]) {
		for(int i= a.length-1;i>=0;i--)
		{

			System.out.println(a[i]);
		}
		//c# kaja(ref int aa, ret int bb)
---------------------
Q)6자리 배열을 사용하여 45개 숫자중 랜덤으로 6자리를 나오게 만들고, 중복할시 다시 돌아가 만드는 프로그램을 작성하시오




A)//6자리배열 무작위
		int [] arr=new int[6];
		for(int i=0; i<6;i++)
		{
			arr[i]=(int)Math.ceil(45*Math.random());
			
			 for(int j=0;j<i;j++)
					//중복체크
				{
					 if(arr[i]==arr[j])
					{
						i--;//중복되면 i수 빼서 다시만들기
					}
					
				}
		}
		
		for (int i = 0; i < arr.length;i++)
		{
			System.out.println(arr[i]+"\t");
		}
		System.out.println();

Arrays.sort(arr);//소트로직-자바api
		
---------------------------
정렬

Q)두개의 정수가 있는 정수배열을 잡아 두요소값을 swap 하시오




/*int [] arr=new int[2];
		arr[0]=100;
		arr[1]=200;
		int cc=0;
		sout(두수출력)
		int cc=arr[0];
		arr[0]=arr[1];
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}*/
----------------------------
swap 으로 암호만들기

Q)
ondal 단어를 암호 초기치로 넣은 후 원본암호를 변형시켜 출력시 oalnd로 출력하는 규칙있는 암호프로그램을 작성하시오
(물론 실제암호를 알아낼때는 다시 원위치하는 로직을 돌린다)

n ch1을 창고 aaa로
a ch3를 n ch1으로
창고 aaa에서 a ch1로

---
char [] ch1= {'o','n','d','a','l'};//한글자씩은 char
		char aaa=' ';
		System.out.println("처음 순서 :");
			for(int i=0;i<ch1.length;i++)
			{
				System.out.println(ch1[i]);
			}
		aaa=ch1[3];
		ch1[3]=ch1[1];
		ch1[1]=aaa;
		System.out.println("바꾼 순서 :");
		for(int i=0;i<ch1.length;i++)
		{
			System.out.println(ch1[i]);
		}

---------------

Q) 위 k배열을 점수 내림차순으로 소트하시오

int [] K={10,90,100,60,70,23};







(0,0),(0,1),...,(5,5) = 5*5 =25개 행렬

int [] k={10,90,100,60,70,23};
		//내림차순 sort
		int aaa=0;
		
		for (int i=0;i<5;i++)
		{
			for (int j=0;j<5;j++)
				if(k[j]<k[j+1])
				{
					aaa=k[j];
					k[j]=k[j+1];
					k[j+1]=aaa;
				}
		}
		
		for(int i=0;i<k.length;i++)
		{
			System.out.println(k[i]);

		}

+++++++++++++++
for (int j=0;j<k.length-1-i;j++)
//i가 0일때 5까지 1일때 4까지 비교
6-1-i
-------------------
버블정렬 공식 외울것(일반화)
-----------------
Q)

학생이름과 점수를 사용하여 점수 오름차순으로 출력하시오(단, 배열의 초기치를 사용하며 자바의 소트api를 사용하지 마시오
output design은

최은우 45
이미래 78
하재 98
김정환 100
박만기 100

		String [] arr1= {"최은우","이미래","하재","김정환","박만기"};
		int [] arr = {45,78,98,100,100};
		
			int aaa=0;
			String bbb="";
			
			/*for (int i=0;i<5;i++)
			{
				for(int j=0;j<arr1.length-1-i;j++)
				{
					bbb=arr1[j];
					arr1[j]=arr1[j+1];
					arr1[j+1]=bbb;
							
				}
			}
			*/
				
				for (int i=0;i<5;i++)
				{
					for (int j=0;j<arr.length-1-i;j++)
					{
						if(arr[j]<arr[j+1])//소트조건
						{
						aaa=arr[j];//숫자바꿈
						arr[j]=arr[j+1];
						arr[j+1]=aaa;
						
						bbb=arr1[j];//이름바꿈
						arr1[j]=arr1[j+1];
						arr1[j+1]=bbb;
								
						}
					}
			}
			for (int i=arr.length-1;i>=0;i--)
				System.out.println(arr[i]+"\t"+arr1[i]);
		//점수바뀔때 숫자바꾼다
	}

}

------------------
picture를 문자열 배열에 넣고 글자를 알아맞추는 hangman program을 작성하시오(단, 13번 안에 맞추어야한다.)




예)

String [] moonja={"p","i","c","t","u","r","e"};
	       String [] jool={"_","_","_","_","_","_","_"};
	       String ip;
	   
	       int cnt,sw=0;//초기치및 선언 은 나중에 
	       
	       for(int j=0; j<7;j++) //처음 줄 출력   _______
	           System.out.print(jool[j]);
	       System.out.println();
	       
	       Scanner scan1=new Scanner(System.in);
	       
	       for(int i=1;i<=13;i++){ //13번 체크 
	    	 cnt=0;  
	   	     System.out.println("예상글자입력:"); 
	         ip=scan1.next(); //////// 	 
      
	         for(int j=0; j<7;j++){ //예상글자가 문제단어에 있어?
	       	   if(ip.equals(moonja[j]))  // ==  은 번지비교 
	       		        jool[j]=moonja[j];
	         } 	   
	         for(int j=0; j<7;j++) //있건 없건 한줄 출력해
	              System.out.print(jool[j]);//줄출력	
	         System.out.println("\t"+i+"번시도");
	        
	         for(int j=0; j<7;j++){ //문제단어와 줄글자가  7개 같아? 
	        	   if(jool[j].equals(moonja[j]))
	        		        cnt++;
	         }	   
	         if(cnt == 7){ //그러면 딱 맞추었으니 끝내자
	              System.out.println("굿드");
	              sw=1;/////////////////
	        	  break;	   
	         }
	      }//13-for-end 
	         if(sw==0)
	              System.out.print("다음기회에");
	         	