4월 16일 목요일
=====================================
//다음을 출력하시오


/*
1	2	4	7	11	
3	5	8	12	16	
6	9	13	17	20	
10	14	18	21	23	
15	19	22	24	25
*/












int [][]arr=new int [5][5];
		int n =0;
		for(int b=0; b<9; b++)//빗줄기번호(개수)
		{
			for(int i =0; i<5; i++) //행
			{
				for(int j =0; j<5; j++)//열
				{
					if(i+j==b) // (0,0) (0,1)
					{//행+열=빗줄기       //(1,0)
						n++;
						arr[i][j] = n;
							
					}
			
				}
			}
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				System.out.print(arr[i][j]);
				System.out.print("\t");
				
			}
			System.out.println();
			
		}

--------------------------------------
[indexOF메소드]

//1) JAVA글자가 포함?    *다시
		//2) J글자가 몇번쨰있냐?
		//indexOf("Firefox")
		//indexOf("s7") 전체글자에 s7있냐 없으면 -1,
		//있으면 7번째에 있네
		//즉, 그런 글자가 포함되어있네
		
//indexOf의 2가지 의미
//1.전체문장에 firefox있는가 //없을때는 -1출력 있을땐 0출력
//2.있다면 몇번째에 있는가

		//로그인 암호를 물어볼때는
		//if(pw.equals("ondal") -->정확히 ondal일치
----
다음 배열 중 java가 포함된 책이름과 책이 몇권이 있는지 출력하시오(static 3형식 사용)







	String[] bae = {"java programming",
				"C# programming",
				"Easy Java programming"
				,"Master of JAVA",
				"C Language and Java",
				"Power Builder",
				"Oracle and Java_JDBC"};
		String [] result=kajasearch(bae);//가자서치에 배열 전송//리턴값은 배2로옴
		
		for (int i = 0; i < result.length; i++) {//출력문
			if(result[i] != null){//두번째 배열에 java란 글자가 없는 칸은 찍으면안돼
				System.out.println(result[i]);
			}
			else {
				System.out.println("\n"+i+"권의 책이 있습니다");
				break;
			}
		}

	}

	private static String[] kajasearch(String[] bae) {
		String[] bae2=new String[bae.length];//배열 하나 더 생성하여 검색어 포함된 단어만 들어오도록
		int n=-1;//스위치 설정
		for (int i = 0; i < bae.length; i++) {
			if(bae[i].toUpperCase().indexOf("JAVA")!= -1) {//만약 java있으면
				n++;
				bae2[n]=bae[i];//배2배열에 추가
			}
		}
		
		return bae2;
------------------------
문자열 loVE 를 기억창고에 넣고 대소문자를 바꾸어 출력하시오(단, 메소드 호출을 사용하시오)
		 * 예) Love
		 * kaja(moonja)

Scanner sc1=new Scanner(System.in);
		System.out.println("문자를 입력하시오");
		String moonja=sc1.next();
		kaja(moonja);
		
		
	}

	private static void kaja(String moonja) {
		for (int i = 0; i < moonja.length(); i++) {
			if(Character.isLowerCase(moonja.charAt(i)))//소문자냐? is들어가면 tf묻는거고 to들어가면 바꾸는거 명심할것
			{
				System.out.print(Character.toUpperCase(moonja.charAt(i))+"\t");//대문자로 찍자
			}else
				System.out.print(Character.toLowerCase(moonja.charAt(i))+"\t");//아니면 소문자로 찍어
			
----------------
//String s1 = "baboondal,baeyul,강과바다,kongjoo,Marry,blue,강은우";
를 사용하여 제시어 강을 넣으면 강으로 시작하는 단어 모두를 출력하는 프로그램을 작성하시오
		
*//영어글자냐?? if(ch>='A' && ch<='z') : 아스키코드 A(65) ~ z(97)
//한글이냐?  유니코드 한글범위 '\uAC00' ~ '\uD7A3' (ascii code로 표현) : 가~힣
	 * 
	 *char ch='강';
	 *for int~
	 *if(ch>='A' && ch<='z'{//영문자냐
	 *if(bae[i].charAt==0)//charAt :문장중에 인덱스 위치에 해당되는 문자 추출하기










		String s1 = "baboondal,baeyul,강과바다,kongjoo,Marry,blue,강은우";
		String[] s2 =kajasearch(s1);
		
			for (int i = 0; i < s2.length; i++) {
				if(s2[i] != null) {
					System.out.println(s2[i]);
				}
			}
	}

	private static String[] kajasearch(String s1) {
		String [] bae=s1.split(",");
		String [] bae2 = new String[s1.length()];
		int n=-1;
		for (int i = 0; i < bae.length; i++) {
			if(bae[i].toUpperCase().indexOf("강")!= -1)//강이 있으면
			{
				n++;
				bae2[n]=bae[i];//배열2에 누적
			}
		}
		
		
		return bae2;

---------------------
//split()
		//without Method-call
		String s1 = "baboondal,baeyul,강과바다,kongjoo,Marry,blue,강은우";
		String [] bae = s1.split(",");
		String words="ba";//한글자가 아닌 문자열로 처리시
		
		for (int i = 0; i < bae.length; i++) {
			if(bae[i].startsWith(words)||bae[i].startsWith(words.toUpperCase()))//문자열은 charAt이 아닌 startsWith(~로시작하는 문자)로 물어봄 
			System.out.println(bae[i]);//endsWith는 ~로끝나는 문자
			
		}//for-end

	}//main-end

도서관서치 복습